@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global paragraph justification */
@layer base {
  p {
    text-align: justify;
  }
}

/* Performance optimizations */
@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-display: swap;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  img {
    content-visibility: auto;
  }
}

/* Accessibility improvements */
@layer utilities {
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  
  .focus\:not-sr-only:focus {
    position: static;
    width: auto;
    height: auto;
    padding: inherit;
    margin: inherit;
    overflow: visible;
    clip: auto;
    white-space: normal;
  }
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .bg-gradient-to-r,
  .bg-gradient-to-br,
  .bg-gradient-to-l {
    background: #000 !important;
    color: #fff !important;
  }
}