<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1e40af" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Enhanced SEO Meta Tags -->
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />
    <meta name="geo.region" content="IN-TN" />
    <meta name="geo.placename" content="Tamil Nadu, India" />
    <meta name="ICBM" content="11.1271, 78.6569" />
    <meta name="language" content="English" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta name="revisit-after" content="7 days" />
    
    <title>Covai Accounting Services - Leading Tax Consultants in Coimbatore</title>
    <meta name="description" content="Leading tax consultant services in Coimbatore since 2012. Expert GST registration, income tax filing, company registration, and accounting services. 4.9★ Google Reviews from 500+ clients." />
    <meta name="keywords" content="tax consultant Tamil Nadu, GST registration Tamil Nadu, income tax filing Tamil Nadu, company registration Tamil Nadu, accounting services Tamil Nadu, tax consultant Coimbatore, GST registration Coimbatore, income tax filing Coimbatore, company registration Coimbatore, accounting services Coimbatore, tax consultant Chennai, tax consultant Madurai, tax consultant Salem, tax consultant Erode, tax consultant Tirupur" />
    <meta name="author" content="Covai Accounting Services" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Covai Accounting Services - Leading Tax Consultants in Coimbatore" />
    <meta property="og:description" content="Leading tax consultant services in Coimbatore since 2012. Expert GST registration, income tax filing, company registration, and accounting services. 4.9★ Google Reviews from 500+ clients." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://covaiaccountingservices.in" />
    <meta property="og:image" content="https://covaiaccountingservices.in/og-image.jpg" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Covai Accounting Services - Leading Tax Consultants in Coimbatore" />
    <meta name="twitter:description" content="Leading tax consultant services in Coimbatore since 2012. Expert GST registration, income tax filing, company registration, and accounting services. 4.9★ Google Reviews from 500+ clients." />
    <meta name="twitter:image" content="https://covaiaccountingservices.in/og-image.jpg" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://covaiaccountingservices.in" />
    
    <!-- Preload critical resources -->
    <link rel="preload" href="/src/main.tsx" as="script" />
    <link rel="preload" href="/src/index.css" as="style" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AccountingService",
      "name": "Covai Accounting Services",
      "description": "Leading tax consultant services in Coimbatore since 2012",
      "url": "https://covaiaccountingservices.in",
      "telephone": "+91-9095723458",
      "email": "admin@covaiaccountingservices.in",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "352/4, Maruthamalai Main Road, Mullai Nagar",
        "addressLocality": "Coimbatore",
        "addressRegion": "Tamil Nadu",
        "postalCode": "641041",
        "addressCountry": "IN"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "500"
      },
      "foundingDate": "2012",
      "serviceArea": {
        "@type": "GeoCircle",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "latitude": "11.0168",
          "longitude": "76.9558"
        },
        "geoRadius": "50000"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-blue-600 text-white px-4 py-2 rounded z-50">Skip to main content</a>
    
    <!-- Hidden form for Netlify form detection -->
    <form name="contact" netlify netlify-honeypot="bot-field" method="POST" style="display: none;" aria-hidden="true">
      <input type="text" name="name" />
      <input type="email" name="email" />
      <input type="tel" name="phone" />
      <select name="service">
        <option value="GST Registration">GST Registration</option>
        <option value="GST Returns Filing">GST Returns Filing</option>
        <option value="GST Notices & Appeals">GST Notices & Appeals</option>
        <option value="GST Refunds">GST Refunds</option>
        <option value="Income Tax Filing">Income Tax Filing</option>
        <option value="PF ESI Services">PF ESI Services</option>
        <option value="TDS TCS Returns">TDS TCS Returns</option>
        <option value="Company Registration">Company Registration</option>
        <option value="Accounting & Book-keeping">Accounting & Book-keeping</option>
        <option value="General Inquiry">General Inquiry</option>
      </select>
      <textarea name="message"></textarea>
      <input type="text" name="bot-field" style="display: none;" />
    </form>
    
    <script type="module" src="/src/main.tsx" defer></script>
  </body>
</html>